server {

  listen 443 ssl;

  ssl_certificate ${ACTIVE_CERTIFICATE_FILE};
  ssl_certificate_key ${ACTIVE_KEY_FILE};

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass ${PROXY_PASS};
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}

server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}